<html>
    <head>
    <style>

div.container
{
	
    background-color:orange;
	height:730px;
	width:1530px;
	
}
div.gallery
{
	

	height:400px;
	width:300px;
	float:left;
	margin:30px;
    margin-left: 20px;
    margin-right: 10px;
	margin-top:60px;
	border: 1px dotted;
	background-color:lightgrey;
    box-shadow:3px 5px 5px #f08080;
	border:40px;
}

div.gallery:hover {
    border: 1px solid black;
}

div.gallery img:hover {
    border: 1px solid black;
}


div.gallery img {
    	height: 300px;
    	width: 250px;
		border-radius:20px;
		margin-top:35px;
    	margin-left: 25px;
    	border: 0.5px dashed black;
}

div.desc
 {
    padding: 30px;
    text-align: center;
	font-size:20px;
}
.text
{
	font-size:20px;
	margin-top:50px;
    margin-left: 400px;
}
.b input[type="submit"]
	{
		font-size:20px;
		background:#1e90ff;
		color:white;
		border-radius:10px;
		height:40px;
		width:150px;
	
	}
</style>
 
    
</head>

<body>
<div class="container">
<div class="gallery">

    <img src="images/k4.jpeg"  width="160px" height="80px">
  <div class="desc">Car emergency tool kit</div>
</div>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3M Complete Car Care Kit</h1>

<p class="text">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shipping Within: 4-7 Days<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Category: Cleaning & Care
</p>

<ul class="text">
This box includes:<br>
 <li>1 Car Wash Shampoo (250 ml), 1 Tyre Dresser (250 ml), 1 Dashboard Dresser (250 ml), 1 Liquid Wax, 1 (200 ml) and Microfiber Cloth.</li>
<li>Liquid Wax - Its ideal for hand and machine use, make sure the surface is cool, dust free and in the shade when you apply the wax.</li>
<li>Specialty Shampoo - Effective with hard and soft water, remove tough dirt and road grime.</li>
<li>Tyre Dresser - Do not use on wet tyres, clean the tyre before using.</li>
<li>Dashboard Dresser - Leaves no gresy residue, protects surface from UV rays and prevents fading</li>

</ul>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: 1,229.00</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font>QTY:</font>
<input type="text" size=1px;>
<p class="b">



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="ADD To Cart"onmouseover="this.style.backgroundColor='pink'" onmouseout="this.style.backgroundColor='#1e90ff'">&nbsp;
<input type="submit" value="Buy Now"onmouseover="this.style.backgroundColor='pink'" onmouseout="this.style.backgroundColor='#1e90ff'"><br>
</p>



</div>
</body>
</html>
